{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layaouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}